<!DOCTYPE HTML>
<html>
    <head>
        <title>Linh N. Truong's certificates</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#power-bi {
				margin-top: -10em;
			}
			#big-query-ml {
				margin-top: -10em;
			}
		</style>
    </head>
    <body class="is-preload">

        <!-- Header -->
            <header id="header">
                <a href="index.html" class="title">My Certificates</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="generic.html" class="active">Certificates</a></li>
                    </ul>
                </nav>
            </header>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="sql" class="wrapper fade-up">
        <div class="inner">
			<h1 class="major">SQL</h1>
			<div class="certificate-container">
				<div class="certificate">
					<span class="image fit"><img src="images/sql_basic certificate.jpg" alt="" /></span>
					<p>It includes simple queries, relationships, and aggregators.</p>
				</div>
				<div class="certificate">
					<span class="image fit"><img src="images/sql_intermediate certificate.jpg" alt="" /></span>
					<p>It includes complex joins, unions, and sub-queries.</p>
				</div>
				<div class="certificate">
					<span class="image fit"><img src="images/sql_advanced certificate.jpg" alt="" /></span>
					<p>It covers topics like query optimization, data modeling, Indexing, window functions, and pivots in SQL.</p>
				</div>
			</div>
        </div>
    </section>
      
		<section id="power-bi" class="wrapper fade-up">
			<div class="inner">
				<h1 class="major">Power BI</h1>
				<div class="certificate-container">
					<div class="certificate">
						<span class="image fit"><img src="images/DA-100.jpg" alt="" /></span>
						<p>Certified for being able to building scalable data models, cleaning and transforming data, and enabling advanced analytic capabilities that provide meaningful business value through easy-to-comprehend data visualizations.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="big-query-ml" class="wrapper fade-up">
			<div class="inner">
				<h1 class="major">BigQuery & ML</h1>
				<div class="certificate-container">
					<div class="certificate">
						<span class="image fit"><img src="images/big-query-data-warehousing.jpg" alt="" /></span>
						<p>Extract, transform, and load data into Google Cloud with BigQuery.</p>
					</div>
					<div class="certificate">
						<span class="image fit"><img src="images/big-query-basic-analyst.jpg" alt="" /></span>
						<p>Utilize SQL on BigQuery to focus on analyzing data to find meaningful insights.</p>
					</div>
					<div class="certificate">
						<span class="image fit"><img src="images/big-query-ML.jpg" alt="" /></span>
						<p>Create, train, evaluate, and predict with machine learning models using existing SQL tools and skills.</p>
					</div>
					<ul class="actions">
						<li><a href="https://www.cloudskillsboost.google/public_profiles/020b1b3c-3578-421c-af60-430e17808382" class="button scrolly">Learn more</a></li>
					</ul>
				</div>
			</div>
		</section>
      
</div>


        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
